<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <title>WebMotors</title>
</head>

<body>
    <header class="logo">
        <div class="container">
            <a href="https://www.webmotors.com.br/">
                <img src="https://cdn.webmotors.com.br/webmotors/Content/assets/img/logo-webmotors@2x.png?v=31512"
                    alt="logo do futuro job">
            </a>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="header-box">
                <a class="link-btn-sell" href="#vendermeucarro">
                    <div class="btn-sell">Vender meu carro</div>
                </a>
                <div class="buyvehicle">
                    <div class="buy-cars">
                        <button class="btn-car">
                            <span>Comprar</span>
                            <h2>Carros</h2>
                        </button>
                    </div>
                    <div class=" buy-bike">
                        <button class="btn-bike">
                            <span>Comprar</span>
                            <h2>Motos</h2>
                        </button>
                    </div>
                </div>


            </div>
            <div class="main-box">
                <div class="checkoption">
                    <input type="checkbox" id="new" name="Novos">
                    <label class="new" for="new">Novos</label>

                    <input type="checkbox" id="old" name="Usados">
                    <label class="old" for="old">Usados</label>
                </div>
                <div class="linha-1">
                    <div class="col-8 col-12-mb where-radius-col col-sytle">
                        <div class="citystate">Onde: <strong>São Paulo - SP</strong>
                        </div>
                        <select class="radius" name="Radius" id="radiusSelect">
                            <option value="Raio" selected>Raio</option>
                            <option value="10">10Km</option>
                            <option value="25">25km</option>
                            <option value="50">50km</option>
                        </select>
                    </div>
                    <select name="brand" id="brandSelect" value="" class="col-4 col-12-mb brand-col col-sytle">
                        <option value="" disabled selected>Marca</option>
                    </select>
                    <select name="model" id="modelSelect" class="col-4 col-12-mb model-col col-sytle">
                        <option value="modelo" disabled selected>Modelo</option>
                    </select>
                </div>
                <div class="linha-2">
                    <select name="year" id="yearSelect" value="Ano" class="col-4 col-12-mb year-col col-sytle">
                        <option value="year" selected>Ano Desejado</option>
                    </select>
                    <select name="price" id="priceSelect" class="col-4 col-12-mb col-sytle price-col">
                        <option value="price" selected>Faixa de Preço</option>
                    </select>
                    <select name="version" id="versionSelect" class="col-8 col-12-mb col-sytle version-col">
                        <option value="version" selected>Versão</option>
                    </select>
                </div>
                <div class="linha-3">
                    <div class="col-10 col-12-mb filter-links">
                        <a class="search" href="#busca-avancada">Busca Avançada</a>
                        <a class="filter" href="#limpar-filtros">Limpar Filtros</a>
                    </div>
                    <div class="col-6 col-12-mb"><a href="#ver-ofertas"> <button class="offers">Ver
                                Ofertas</button></a></div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./js/app.js"></script>

</html>